# Projektarbete

./: Projektarbete.sln  README.md
AdminShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs
AssortmentEditor/: App.xaml  App.xaml.cs  AssortmentEditor.csproj  AssortmentUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs
Projektarbete/: Coupon.cs  MainWindow.xaml.cs  Product.cs  Products.csv  Projektarbete.csproj  ShopUtils.cs
Projektarbete/JSON/: Coupons.json  Products.json
ProjektarbeteTest/: MainWindowTests.cs  ProjektarbeteTest.csproj
